NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2FmZS1sZWVjaC00LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_TycBMycuKyxxTBfNpwBuTwuRlBCl70hTX1zgpuvg5y
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
OPEN_AI_API_KEY=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
REPLICATE_API_KEY=r8_PZkxGc01OzXJZotvtufjnhpaEuKPJqM0CEETm

DATABASE_URL='mysql://b8p7eb53tluktusdkm04:pscale_pw_MtIKvTQl4byGwY2PlHnbVS4UB9UueAVQMX9jhjaUQE4@aws.connect.psdb.cloud/insightiq?sslaccept=strict'

STRIPE_API_KEY=sk_test_51Na4I7SHp6UJv7z1ArsHa3YKsouMjBPz8vyw1qeM8Zj2CC5Zs92Cn4rsZ5K40kH4uthJ41MVbEDhbW6mtXTKrQsi00kQSjS9zS

NEXT_PUBLIC_APP_URL=http://localhost:3000

STRIPE_WEBHOOK_SECRET= whsec_e2f9c436f41a5efd37c2aeb8f58a525d671dcaf1cfdf580990c8476172c37a2d
